NODE_ENV_PORT={{port server}}
NODE_ENV_HOST={{host mysql}}
NODE_ENV_USER={{mysql user}}
NODE_ENV_PASS={{mysql password}}
NODE_ENV_DB={{database name}}
NODE_ENV_MAIL_USER={{email address}}
NODE_ENV_MAIL_PASS={{email password}}